apiVersion: apps/v1
kind: Deployment
metadata:
  name: adksicf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adksicf
  template:
    metadata:
      labels:
        app: adksicf
    spec:
      containers:
      - image: okteto.dev/adksicf:latest
        name: adksicf
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site45
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "af2ba8d9-5bfa-4e30-b5c8-c8c8fccf07d0"
        - name: Vless_Path
          value: "/vl5445vc"
        - name: Vmess_UUID
          value: "af2ba8d9-5bfa-4e30-b5c8-c8c8fccf07d0"
        - name: Vmess_Path
          value: "/vm432vr66"
        - name: Share_Path
          value: "/v2link"
